server.servlet.context-path=/api
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
#Actuator - explicitni vycet povolenych resourcu. Seznam vsech resourcu actuatoru je potom dostupny v runtime na
#http://<host>:<port>/<server.servlet.context-path>/actuator
management.endpoints.web.exposure.include=*

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver